@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@icon-font-path:  "/fonts/";
@FontAwesomePath:    "/fonts/";

/* Panel width responsive resizing */
.results .panel {
  width: 100%; /* width for smallest view*/
}
/* Panel collapsing: Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
  .results .panel { width: 35%; }
}

/* Panel collapsing:  Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  .results .panel { width: 30%; }
}

/* Announcements collapsing */
@media (max-width: @screen-xs-max) { 
  .item .callout { padding: 5px; width: 99%; margin: 5px; min-height: 70px; overflow: visible; }
  #carousel .carousel-indicators { bottom: -25px; }
  .carousel-inner { margin-bottom: 15px; }
  .callout p { font-size: 12px; }
  .callout h4 { font-size: 15px; }
  .announcements .carousel-control.left, .announcements .carousel-control.right { top: 10px; font-size: 20px; width: 2%; } 
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
  .item .callout { padding: 5px; width: 99%; margin: 5px; min-height: 70px; overflow: visible; }
  #carousel .carousel-indicators { bottom: -25px; }
  .carousel-inner { margin-bottom: 15px; }
  .callout p { font-size: 12px; }
  .callout h4 { font-size: 15px; }
  .announcements .carousel-control.left, .announcements .carousel-control.right { top: 10px; font-size: 20px; width: 2%; }
}

body {
  background-color: #f1f2f2;
}

a {
  cursor: hand;
  cursor: pointer;
}

.btn-create {
  margin: 10px 0 0 10px;
  padding: 5px 10px !important;
}

.btn-create:hover,
.btn-create:focus,
.btn-creat:active,
.btn-create.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff !important;
  background-color: #c9302c !important;
  border-color: #ac2925 !important;
}

#demo-cat-navbar-collapse-1 {
  margin-top: 15px;
}

.item {
  margin-top: 5px;
  margin-right: 5px;
}

.detail .editable {
  min-height: 16px;
  min-width: 16px;
}

.detail {
  margin-bottom: 2em;

  .desc textarea {
    width: 100%;
  }

  .credentials div, .repo div, .version div {
    display: inline-block;
  }

  .maintainer div {
    display: inline-block;
  }

  .host {
    div {
      display: inline-block;
    }

    input[type=text] {
      width: 300px;
    }
  }

  .host-type div {
    display: inline-block;
  }

  .glyphicon-edit {
    cursor: pointer;
  }
}

.feature {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 10px;
  padding: 5px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;

  .remove-feature {
    margin-left: 5px;
  }

  .fa-remove {
    cursor: pointer;
  }
}

.feature-input {
  display: inline-block;
  width: auto;
}

.items-view li {
  margin-left: 30px;
}

form .items-edit {
  margin-left: -10px;
}

.detail .items-edit {
  margin-left: -105px;
}

.bug {
  margin: 10px 0;
}

.bug, .comment {
  margin-left: 10px;
  background: #fff;
  border-bottom: 2px solid #dedede;

  div {
    margin-left: 15px;
  }
}

.comment {
  padding: 1px 15px 10px 15px;
  margin-bottom: 20px;
}

ul.bug-meta {
  list-style: none;
  * {
    display: inline-block;
  }
  li {
    margin-right: 10px;
  }
}

.items-edit .inline-controls {
  margin-top: 10px;
}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }

  .highlight {
    font-weight: bold;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

#autocomplete-editable {
    margin-left: 0;
}

/* Incorporate CSS for autocomplete from: https://github.com/JustGoscha/allmighty-autocomplete */
.autocomplete{
  width: 100%;
  position: relative;
  display: table-cell;

  input{
    font-size: 1em;
    width: 100%;
    padding:0.1em;
  }

  ul{
    margin: 0px;
    padding: 0px;
    position: absolute;
    left: 0;
    width: 100%;
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    z-index: 1;
  }

  li{
    text-align: left;
    list-style:none;
    width: 100%;
    padding:0.4em;
    background-color: #fff;
  }

  li.active{
    width: 100%;
    background-color: #4bf;
  }

  .highlight {
    background-color: #E2E2E2;
  }

  li.active .highlight {
    background: #666;
    color: #fff;
  }

}
.login-error {
  margin-left: 20px;
}
/* Footer */
.footer {
  background-color: #fff;
  bottom: 0;
  height: 71px;
  width: 100%;
  padding: 10px 0;
  margin-top: 30px;
  border-top: 1px solid #ccc;
}

footer .text-muted {
  font-size: 85%;
  padding: 20px 0 0 0;
}
/* keep footer at bottom */
.profile, .not-logged-in, .content { min-height: 525px; }

/* Search results well */
.results .panel {
  float: left;
  margin: 5px;
  height: 300px;
}

.results .panel-heading {
  padding: 5px 15px;
}

.results .panel-default > .panel-heading {
  background-color: #222;
  border-color: #999;

  h4 a {
    color: #f5f5f5;
  }

  .ml-badge {
    background-color: #d9534f;
    border-color: #d43f3a;
    left: -5px;
    position: relative;
  }
}

/* Facets*/
.facet-selected {
  margin: 3px 3px 3px -10px;
  font-weight: bold;
}
.facet h3 {
  border-bottom: 2px solid #222;
}

/* Detail page panels */
.panel-body {
  overflow: scroll;
}

.site-details h3.panel-title,
.code-details h3.panel-title {
  font-size: 20px;
}

.site-details span {
  display: block;
}

.code-details span {
  display: inline-block;
}

/* Search results */
.features {
  display: block;
  margin-top: 10px;
}

/* Demo.html */
.btn-editDemo {
  margin-left: 20px;
}
.open-bugs .btn {
  margin-left: 5px;
}
.comments .btn {
  margin: -15px 0 0 5px;
}

/* Annnouncements */
.announcements .callout-warning {
  border-left-color: #d9534f;
  border-right-color: #d9534f;
}

.callout {
  border-color: #ccc;
  border-image: none;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px 5px;
  float: left;
  margin: 20px;
  max-height: 110px;
  overflow: scroll;
  padding: 10px;
  width: 28%;
}

.carousel-indicators .active {
  background-color: #ffffff;
  height: 12px;
  margin: 0;
  width: 12px;
}

.carousel-indicators {
  bottom: -15px;
}

.carousel-indicators li {
  border: 1px solid #d9534f;
}

.carousel-indicators .active {
  background-color: #d9534f;
}

.carousel-control.left, .carousel-control.right {
  background: none;
  color: #d9534f;
  top: 50px;
  font-size: 30px;
}

.carousel-control.left {
  width: 3%;
}

.carousel-control.right {
  width: 13%;
}

@import "login.less";
@import "header.less";
